{
  "name": "virtualdars",
  "version": "1.1.1",
  "description": "12-Topshiriq",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "virtualdars",
    "dasturlash",
    "nodejs"
  ],
  "author": "Farkhod Dadajanov",
  "license": "ISC",
  "dependencies": {
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "joi": "^14.3.1",
    "mongoose": "^5.8.11"
  }
}
